# faker-javalib

./: pom.xml
src/main/java/: Faker.java
src/test/robotframework/: Lib.robot
src/test/robotframework/acceptance/: __init__.robot  common.robot
src/test/robotframework/acceptance/localized/: by.robot
