<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.robotframework</groupId>
  <artifactId>faker-javalib</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>faker-javalib</name>
  <description>Wrapper aroud javafaker library for Robot Framework</description>
  <!--<url>https://github.com/robotframework/faker-javalib</url>-->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <!--<url>https://github.com/robotframework/faker-javalib</url>-->
    <!--<connection>scm:git:https//github.com/robotframework/faker-javalib</connection>-->
  </scm>
  <developers>
    <developer>
      <!--<name>Robot Framework Developers</name>-->
      <!--<email>robotframework@gmail.com</email>-->
    </developer>
  </developers>

  <properties>
    <maven.failsafe.plugin.version>2.22.0</maven.failsafe.plugin.version>
    <maven.surefire.plugin.version>${maven.failsafe.plugin.version}</maven.surefire.plugin.version>
    <robotframework.maven.plugin.version>1.5.1</robotframework.maven.plugin.version>

    <juni5.version>5.4.0</juni5.version>

    <!-- Deprecated findbugs. -->
    <!-- FIXME enable findbugs/spotbugs -->
    <findbugs.failOnError>true</findbugs.failOnError>
    <!--<findbugs.failOnError>false</findbugs.failOnError>-->
    <findbugs.threshold>Medium</findbugs.threshold>
    <findbugs.effort>default</findbugs.effort>
    <!-- Whether the build should fail if SpotBugs finds any error. -->
    <!-- It is strongly encouraged to leave it as true. Use false with care only in transient situations. -->
    <spotbugs.failOnError>${findbugs.failOnError}</spotbugs.failOnError>
    <!-- Defines a SpotBugs threshold. Use "Low" to discover low-priority bugs.
         Hint: SpotBugs considers some real NPE risks in Jenkins as low-priority issues, it is recommended to enable it in plugins.
      -->
    <spotbugs.threshold>${findbugs.threshold}</spotbugs.threshold>
    <!-- Defines a SpotBugs effort. Use "Max" to maximize the scan depth -->
    <spotbugs.effort>${findbugs.effort}</spotbugs.effort>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.robotframework</groupId>
      <artifactId>javalib-core</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <version>0.17.2</version>
    </dependency>

    <dependency>
      <groupId>io.github.classgraph</groupId>
      <artifactId>classgraph</artifactId>
      <version>4.8.10</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${juni5.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${juni5.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.6</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <!--<directory>${project.basedir}/target with spaces</directory>-->
  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M2</version>
      </plugin>
    </plugins>
  </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <properties>
            <configurationParameters>
              <!--junit.jupiter.conditions.deactivate = *-->
              <!--junit.jupiter.extensions.autodetection.enabled = true-->
              <!--junit.jupiter.testinstance.lifecycle.default = per_class-->
            </configurationParameters>
          </properties>
        </configuration>      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven.failsafe.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.robotframework</groupId>
        <artifactId>robotframework-maven-plugin</artifactId>
        <version>${robotframework.maven.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
              <goal>verify</goal>
              <goal>libdoc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <logLevel>DEBUG</logLevel>
          <excludes>
            <exclude>FIXME</exclude>
            <exclude>IGNORE</exclude>
            <exclude>TODO</exclude>
          </excludes>
          <libdoc>
            <outputFile>Faker.html</outputFile>
            <libraryOrResourceFile>Faker</libraryOrResourceFile>
          </libdoc>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>jarjar-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jarjar</goal>
            </goals>
            <configuration>
              <includes>
                <include>commons-collections:commons-collections</include>
                <include>com.thoughtworks.paranamer:paranamer</include>
              </includes>
              <rules>
                <rule>
                  <pattern>org.apache.commons.collections.**</pattern>
                  <result>org.robotframework.javalib.@0</result>
                </rule>
                <rule>
                  <pattern>com.thoughtworks.**</pattern>
                  <result>org.robotframework.javalib.@0</result>
                </rule>
                <keep>
                  <pattern>org.robotframework.javalib.**</pattern>
                  <pattern>Faker</pattern>
                </keep>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Use "mvn install -Dgpg.skip=true" to skip signing -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>install</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>3.1.10</version>
        <configuration>
          <failOnError>${spotbugs.failOnError}</failOnError>
        </configuration>
        <executions>
          <execution>
            <id>spotbugs</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <!--  Do not define excludeFilterFile here as it will force a plugin to provide a file -->
              <!--  Instead we configure this in a profile -->
              <xmlOutput>true</xmlOutput>
              <spotbugsXmlOutput>false</spotbugsXmlOutput>
              <effort>${spotbugs.effort}</effort>
              <threshold>${spotbugs.threshold}</threshold>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
            <use>false</use>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
